# Ejemplo de variables de entorno

# MongoDB
MONGO_URL= [tu_url_de_mongodb_aqui]

# Cloudinary (opcional)
CLOUDINARY_URL= [tus_credenciales_de_cloudinary_aqui]

# Puerto
PORT=3000

# Secret para sesiones (usar valor seguro en producción)
SESSION_SECRET=secreto_de_ejemplo
