# Archivo: ./backend/.env

# ----------------------------------------------------------------------
# VARIABLE DE ENTORNO REQUERIDA POR EL BACKEND (app.js)
# ----------------------------------------------------------------------

# Usa una URL para tu instancia local de MongoDB (o un servidor de desarrollo si es necesario)
MONGO_URL=mongodb://localhost:27017/nombre_de_tu_base_de_datos_local

# Opcional: Puerto si tu app.js lo lee
# PORT=3000